enabled = true

log_file = "rb.log"
log_level = 504
# DEBUG_EXTRA 8
# DEBUG 16
# INFO 32
# WARN 64
# SQL 128
# CRITICAL 256

pid_file = "rb.pid"
core_file = "rb.core"

user_login = "ifsnopTS"
user_realname = "ifsnopTS"
user_nick = "ifsnopTS"
user_modes = "+i"
user_retry_nick = false

module_dir = "./mod/"

mysql_host = "localhost"
mysql_user = "rb_user1"
mysql_pass = "rb_pass1"
mysql_db = "rb"
mysql_table_irc_users = "irc_users_testing"

#irc_host = "Lelystad.NL.EU.UnderNet.Org" 
#irc_host = "irc.efnet.net"
irc_host = "www.anthalia.com"
irc_port = "6667"
irc_channel = { "#madrid" }
#irc_channel = { "#hq-dvds" }
#, "#divx-xxl", "#mp3hiphop" }
#irc_channel = { "#mp3passion", "#xdccz", "#warezoasis" } 

pserve_version = "3.06.030702"
pserve_trigger = "!ifsnop"
pserve_speed = "128k/256k"

